<!-- code by Sourodip Dutta -->
<!-- This is my First Page Design using Grid ,Flex in CSS HTML (An website of IBM) at -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-project-IBM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style type="text/css">
        .container
        {
            display:grid;
            grid-template-rows:150px 40px 2000px 150px;
            text-overflow: hidden;
            /* border:2px solid black; */
             /* row-gap: 10px; */
        }
       .header
       {
        display: grid;
        grid-template-rows: 50px 50px;
        /* border:2px solid black; */
        row-gap: 10px;
       }
       .header1
       {     
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 50px;
         grid-row-gap: 15px;
       }
    
      .item1h1
      {      
       margin: 10px 20px 10px 50px;
     
      }
      .item2h1
      {
        text-align:right;
        padding: 10px 40px 10px 0px;
        /* border: 2px solid black; */
      }
      .header2
      {
        
        display:grid;
         grid-template-columns: 1000px 1fr;
        border-top: 1px solid blue;
      }
     .item1h2
      {
        /* border: 2px solid black; */
        margin: 0px 10px ;
       
      }
      .item1h2>ul>li
      {
        display: inline-block;
        padding: 10px 0px;
        margin-right: 20px;
        /* border: 2px solid black; */
      }
      .item1h2>ul>li>a
      {
        text-decoration: none;
        color:#221b2f;

      }
      .item2h2
      {
        text-align: right;
        /* border: 2px solid black; */
        padding: 10px 60px 10px 0px;
       
      }
      .break
      {
        background-color: #F4F4F4;
        min-height: 40px;
       border: 2px solid #f4f4f4;
      }
      .items
      {
        color:#252527;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
      }
      .content
      {
        display: grid;
        grid-template-columns: 600px 1fr;
        column-gap: 30px;
        /* border:2px solid black;  */

      }  
      .content1
      {
        display: grid;
        /* border:2px solid black;  */
         padding: 20px auto;
         margin: 30px;
         grid-template-rows: 1500px 1fr 5 0px 2fr;
      }
      .cont1body
      {
        margin:20px 0px 20px 20px;
      }
      .content1opt
      {
        display: grid;
        grid-template-rows: repeat(5,40px) ;
      
        margin: 40px 0px;
        border-top: 2px solid #E0E0E0;
        
      }
      .li1
      {
        display: grid;
        grid-template-columns: 500px 40px;
         border-top: 2px solid #E0E0E0;
         /* border:2px solid black;  */
       
      }
      .txt
      {
        padding: 10px;
        /* border:2px solid black;  */
      }
     
      .content2
      {
            display: grid;
            grid-template-rows: 20px 30px 400px 3fr;
            grid-template-columns: 1fr;
            /* padding:40px 30px; */
            row-gap: 20px;
            /* border: 2px solid black; */

      }
      .icnbx
      {
        display: grid;
        grid-template-columns: repeat(4,40px);
        
        /* margin:20px 0px; */
        /* border: 2px solid black; */
      }
      .cont2img>img
      {      
        
        border-radius: 10px;
      }
     .rightcont
     {
        display: grid;
        grid-template-rows: 60px repeat(11,30px);
        grid-template-columns: 1fr;
        grid-row-gap: 5px;
     }
     


    </style>
</head>
<body>
  <!-- container starts here -->
   <div class="container">
    <!-- Header starts here -->
    <div class="header">
      <!-- Header 1 -->
        <div class="header1">
               <div class="items item1h1" style="padding: 0px 0px 20px 0px ; "><img src="page01img/ibm.jpg"></div>
                <div class="items item2h1">Join our talent Community</div>

        </div>
        <!-- Header 2 -->
        <div class="header2">
            <div class="items item1h2">
                <ul>
                    <li><a href="#">Career Home</a></li>
                    <li><a href="#">Discover Our Stories</a></li>
                    <li><a href="#">Diversity And Inclusion</a></li>
                    <li><a href="#">Meet IBMers</a></li>
                </ul>
            </div>
            <!-- Language choice -->
            <div class="items item2h2">
                 English
                <select style="background-color: white;font-family: 'Montserrat', sans-serif; box-shadow: none; margin-top: 20px; color:#516DA9;width: 30px;">
                    <option value="0"></option>
                    <option value="1">Arab</option>
                    <option value="2">Bengali</option>
                    <option value="3">Dutch</option>
                    <option value="4">English(India)</option>
                    <option value="5">English(UK)</option>
                    <option value="6">English(Britain)</option>
                    <option value="7">English(Amirican)</option>
                    <option value="8">Latin</option>
                    <option value="9">Spanish</option>
                    <option value="10">Urdu</option>
                    <option value="11">Sourodip</option>

                </select>
            </div>

        </div>
            <!-- Header 2 ends here -->
    </div>
    <!-- Header ends here Row 1 of container ends-->
    <!-- Division of the block Row 2 of the container-->
    <div class="break">
      
    </div>
      <!-- Division part ends Row 2 of the container ends-->
      <!-- main content starts  -->
      <div class="content">
        <!-- column 1 for content starts here -->
          <div class="items content1">
            <!-- body part for content 1 -->
             <div class="items cont1body">
              <h1>Application Developer : Java Full Stack</h1>
              
              <p style="background-color: #005EF5;height:30px; width:150px;color:white;word-spacing: 2px;padding: 10px;border-radius: 2px;box-shadow: 2px 2px 2px black;">Apply Now <i class="fa-solid fa-arrow-right" style="margin:10px ;"></i></p>
              <p style="font-weight:bold; font-family: 'Roboto Mono', monospace;margin:15px 0px 25px 0px ;">Introduction</p>
              <p style="margin: 20px 0px;">As an Application Developer, you will lead IBM into the future by translating system requirements into the design and development of customized systems in an agile environment.  The success of IBM is in your hands as you transform vital business needs into code and drive innovation. Your work will power IBM and its clients globally, collaborating and integrating code into enterprise systems. You will have access to the latest education, tools and technology, and a limitless career path with the world’s technology leader. Come to IBM and make a global impact!</p>
              <p style="font-size: 15px; font-family:Arial, Helvetica, sans-serif;word-spacing: 3px; margin:10px 0px 30px;">Your Role And Responsibilities</p>
              <p>
                <ul style="word-spacing: 2px;">
                  <li>Expert in Backend And Frontend technologies</li>
                  
                  <li>Proven in developing and implementation and providing solutions to the given problem in all the Java technologies</li>
                  <li>Proficient in stitch together end to end application starting from front end web development, back end development, middleware integration and persisting data in no SQL or DBMS database</li>
                  <li>Strong into trends and directions of the Industry, marketplace and the players</li>
                  <li>Provide objective guidance without personal or political considerations </li>
                  <li>Hands on experience with JAVA 8 and above  Java 8 or higher. Should know both Spring and Hibernate. Spring 4 or above.</li>
                  <li>Should be experienced in OOP concepts well. Should be proficient in exception handling , collections, Abstract Classes and Interfaces, Constructors, File IO and Serialization, Collections (List, Map, Set), Access Specifiers, Exceptions (Checked, Unchecked), Generics, Java Keywords (Static, Final, Volatile, Synchronized, Transient), JVM and Memory Management, Multithreading and Synchronization, JSP/ Servlets,JMS . Should be skilled in one of the IDEs like Eclipse , IntelliJ. Should be conversant with Build tools like Ant , Maven.</li>
                  <li>Experience of working in HTML 5 , CSS3, Angular JS, Spring MVC, Spring Boot, REST API, JUnit</li>
                </ul>
              </p>
              <h3 style="margin: 15px 0px 25px 0px;">Required Technical and Proffessional Experties</h3>
              <ul>
                <li>
                  Java 8 , JEE, Spring Core, Spring Boot, Spring MVC, REST , Hibernate, Angular JS , Node JS, CSS3 , HTML5, Any RDBMS database (DB2, Postgre, MYSQL, Oracle etc.) and Sql knowledge , Git , Maven, Eclipse / Intellij, Design Patterns
              
              </li>
              </ul>
              <p>Preffered Technical and Proffesional Experties</p>
              <ul><li style="margin: 30px 0px 20px 0px;">Microservices , Docker, Spring Cloud, GW</li></ul>
              <!-- body part of content 1  ends here -->
            
             <!-- options for content 1 starts here-->

             </div>
             <div class="content1opt">
                <div class="li1">
                    <div class="txt">About Buisness unit</div>
                    <div><i class="fa-solid fa-chevron-down"></i></div>
                </div>
                <div class="li1">
                  <div class="txt">About Life @IBM</div>
                  <div><i class="fa-solid fa-chevron-down"></i></div>

                </div>
                <div class="li1">
                  <div class="txt">About IBM</div>
                  <div><i class="fa-solid fa-chevron-down"></i></div>

                </div>
                <div class="li1">
                  <div class="txt">Location Statement</div>
                  <div><i class="fa-solid fa-chevron-down"></i></div>

                </div>
                <div class="li1">
                  <div class="txt">Being you @IBM</div>
                  <div><i class="fa-solid fa-chevron-down"></i></div>

                </div>
             </div>
            </div>
          <!-- column 1 of content ends here -->
          <div class="items content2">
            <!-- content2 grid 1  -->
              <div class="items">Share This</div>
            <!-- content  2 grid 2 -->
                <div class="icnbx">                  
                  <div class="logo"><i class="fa-brands fa-facebook fa-xl"></i></div>          
                  <div class="logo"><i class="fa-brands fa-twitter fa-xl"></i></div>
                  <div class="logo"><i class="fa-brands fa-linkedin fa-xl"></i></div>
                  <div class="logo"><i class="fa-solid fa-envelope fa-xl"></i></div>
                  <!-- <i class="fa-brands fa-facebook fa-xl"></i>
                  <i class="fa-brands fa-twitter fa-xl"></i>
                  <i class="fa-brands fa-linkedin fa-xl"></i>
                  <i class="fa-solid fa-envelope fa-xl"></i> -->
                </div>
                <!-- image of right content2 grid 3-->
                <div class="cont2img" >
                  <img src="page01img/rightimg1.jpg" style="width:600px">
                </div>
                <!-- key job details -->
                <div class="rightcont">
                     <div class="items"> <h1>Key Job Details</h1></div>
                      <div class="items"><b>Country/Region : </b>IN</div>
                      <div class="items"><b style="font-weight :1000px;">State : </b>Bangalore</div>
                      <div class="items"><b>Catagory : </b> Terchnical Specialist</div>
                      <div class="items"><b>Required Education : </b> Bachelors Degree</div>
                      <div class="items">Position Type : Entry Level</div>
                      <div class="items">Employment Type : Full-Time</div>
                      <div class="items">Contract type : Regular</div>
                      <div class="items">Company : (0063)IBM India Private Limited</div>
                      <div class="items">Req ID : 564540BR</div>
                      <div class="items">Travel Required : Up to 20% or 1 day a week</div> 
                </div>
                <!-- right content job desc. ends -->
              </div>
              <!-- right side content ends here -->
          </div>
          <!-- content ends -->
      </div>
<!-- Main container ends -->
<div class="footer">

</div>
   
</body>
</html>